{
  "servers": {
    "playwright-test": {
      "type": "stdio",
      "command": "pnpm",
      "args": [
        "exec",
        "playwright",
        "run-test-mcp-server"
      ]
    }
  },
  "inputs": []
}